{
  "packVersion": "0.1.0",
  "bundle": {
    "bundleVersion": "0.1.0",
    "sourceSchemaVersion": "0.1.0",
    "character": {
      "id": "kugutu-mascot",
      "template": "avatar-lite"
    },
    "assets": [
      {
        "id": "primary-svg",
        "type": "svg",
        "path": "../public/avatar.svg"
      }
    ],
    "bindings": {
      "slots": {
        "head": "transform.head_group",
        "eye.l": "transform.eye_left",
        "eye.r": "transform.eye_right",
        "brow.l": "transform.brow_left",
        "brow.r": "transform.brow_right",
        "nose": "transform.nose_node",
        "mouth": "transform.mouth_group",
        "hair.front": "transform.hair_front",
        "hair.back": "transform.hair_back",
        "neck": "transform.neck_group",
        "torso": "transform.torso_group"
      }
    },
    "behaviors": [
      {
        "id": "blink-default",
        "type": "blink",
        "channels": [
          "transform.eye_left.scaleY",
          "transform.eye_right.scaleY"
        ],
        "params": {
          "closeMs": 110,
          "openMs": 130,
          "minIntervalMs": 2600,
          "maxIntervalMs": 4800
        }
      },
      {
        "id": "look-at-default",
        "type": "look-at",
        "channels": [
          "transform.eye_left.translate",
          "transform.eye_right.translate",
          "transform.head_group.rotate",
          "transform.neck_group.rotate"
        ],
        "params": {
          "radiusX": 0.16,
          "radiusY": 0.1,
          "headFollow": 0.3,
          "smoothing": 0.2
        }
      },
      {
        "id": "breathing-default",
        "type": "breathing",
        "channels": [
          "transform.torso_group.translateY",
          "transform.neck_group.translateY",
          "transform.head_group.rotate"
        ],
        "params": {
          "cycleMs": 3400,
          "amplitudeY": 0.05,
          "torsoTiltDeg": 1.2
        }
      },
      {
        "id": "mouth-open-default",
        "type": "mouth-open",
        "channels": [
          "transform.mouth_group.scaleY"
        ],
        "params": {
          "maxOpen": 0.9,
          "smoothing": 0.25
        }
      }
    ],
    "expressions": [
      {
        "id": "happy",
        "poses": [
          {
            "slot": "brow.l",
            "rotate": -8
          },
          {
            "slot": "brow.r",
            "rotate": 8
          },
          {
            "slot": "mouth",
            "scaleY": 0.12
          }
        ]
      },
      {
        "id": "sad",
        "poses": [
          {
            "slot": "brow.l",
            "rotate": 6
          },
          {
            "slot": "brow.r",
            "rotate": -6
          }
        ]
      },
      {
        "id": "angry",
        "poses": [
          {
            "slot": "brow.l",
            "rotate": 10
          },
          {
            "slot": "brow.r",
            "rotate": -10
          }
        ]
      },
      {
        "id": "surprised",
        "poses": [
          {
            "slot": "brow.l",
            "translateY": -6
          },
          {
            "slot": "brow.r",
            "translateY": -6
          },
          {
            "slot": "mouth",
            "scaleY": 0.25
          }
        ]
      }
    ],
    "gestures": [
      {
        "id": "nod",
        "durationMs": 620,
        "tracks": [
          {
            "slot": "head",
            "keyframes": [
              {
                "t": 0,
                "translateY": 0,
                "rotate": 0
              },
              {
                "t": 0.4,
                "translateY": 8,
                "rotate": 3
              },
              {
                "t": 1,
                "translateY": 0,
                "rotate": 0
              }
            ]
          }
        ]
      },
      {
        "id": "shake",
        "durationMs": 640,
        "tracks": [
          {
            "slot": "head",
            "keyframes": [
              {
                "t": 0,
                "rotate": 0
              },
              {
                "t": 0.25,
                "rotate": -7
              },
              {
                "t": 0.5,
                "rotate": 7
              },
              {
                "t": 0.75,
                "rotate": -5
              },
              {
                "t": 1,
                "rotate": 0
              }
            ]
          }
        ]
      },
      {
        "id": "bounce",
        "durationMs": 560,
        "tracks": [
          {
            "slot": "torso",
            "keyframes": [
              {
                "t": 0,
                "translateY": 0
              },
              {
                "t": 0.45,
                "translateY": -9
              },
              {
                "t": 1,
                "translateY": 0
              }
            ]
          },
          {
            "slot": "head",
            "keyframes": [
              {
                "t": 0,
                "translateY": 0
              },
              {
                "t": 0.45,
                "translateY": -9
              },
              {
                "t": 1,
                "translateY": 0
              }
            ]
          }
        ]
      }
    ],
    "visemes": {
      "sil": {
        "open": 0,
        "width": 1
      },
      "PP": {
        "open": 0,
        "width": 0.95
      },
      "FF": {
        "open": 0.15,
        "width": 1
      },
      "TH": {
        "open": 0.25,
        "width": 1
      },
      "DD": {
        "open": 0.3,
        "width": 1
      },
      "kk": {
        "open": 0.3,
        "width": 1
      },
      "CH": {
        "open": 0.25,
        "width": 0.9
      },
      "SS": {
        "open": 0.15,
        "width": 1.05
      },
      "nn": {
        "open": 0.2,
        "width": 1
      },
      "RR": {
        "open": 0.3,
        "width": 0.9
      },
      "aa": {
        "open": 0.9,
        "width": 1.1
      },
      "E": {
        "open": 0.5,
        "width": 1.15
      },
      "I": {
        "open": 0.35,
        "width": 1.1
      },
      "O": {
        "open": 0.6,
        "width": 0.8
      },
      "U": {
        "open": 0.4,
        "width": 0.7
      }
    },
    "runtime": {
      "api": [
        "lookAt",
        "playBehavior",
        "playGesture",
        "setEmotion",
        "setMouthOpen",
        "setPart",
        "setVariant",
        "speak",
        "tunePart"
      ]
    },
    "parts": {
      "catalog": {
        "face-round": {
          "id": "face-round",
          "slot": "face",
          "displayName": "Round face",
          "asset": "parts/face/face-round.svg",
          "editable": [
            "scale",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "face-oval": {
          "id": "face-oval",
          "slot": "face",
          "displayName": "Oval face",
          "asset": "parts/face/face-oval.svg",
          "editable": [
            "scale",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "eye-round": {
          "id": "eye-round",
          "slot": "eye",
          "displayName": "Round eyes",
          "asset": "parts/eye/eye-round.svg",
          "editable": [
            "scale",
            "spacing",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "eye-wide": {
          "id": "eye-wide",
          "slot": "eye",
          "displayName": "Wide eyes",
          "asset": "parts/eye/eye-wide.svg",
          "editable": [
            "scale",
            "spacing",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "eye-sleepy": {
          "id": "eye-sleepy",
          "slot": "eye",
          "displayName": "Sleepy eyes",
          "asset": "parts/eye/eye-sleepy.svg",
          "editable": [
            "scale",
            "spacing",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "eye-sharp": {
          "id": "eye-sharp",
          "slot": "eye",
          "displayName": "Sharp eyes",
          "asset": "parts/eye/eye-sharp.svg",
          "editable": [
            "scale",
            "spacing",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "eye-happy": {
          "id": "eye-happy",
          "slot": "eye",
          "displayName": "Happy eyes",
          "asset": "parts/eye/eye-happy.svg",
          "editable": [
            "scale",
            "spacing",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "brow-soft": {
          "id": "brow-soft",
          "slot": "brow",
          "displayName": "Soft brows",
          "asset": "parts/brow/brow-soft.svg",
          "editable": [
            "scale",
            "rotation",
            "spacing",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "brow-raised": {
          "id": "brow-raised",
          "slot": "brow",
          "displayName": "Raised brows",
          "asset": "parts/brow/brow-raised.svg",
          "editable": [
            "scale",
            "rotation",
            "spacing",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "brow-flat": {
          "id": "brow-flat",
          "slot": "brow",
          "displayName": "Flat brows",
          "asset": "parts/brow/brow-flat.svg",
          "editable": [
            "scale",
            "rotation",
            "spacing",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "brow-angry": {
          "id": "brow-angry",
          "slot": "brow",
          "displayName": "Angry brows",
          "asset": "parts/brow/brow-angry.svg",
          "editable": [
            "scale",
            "rotation",
            "spacing",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "nose-dot": {
          "id": "nose-dot",
          "slot": "nose",
          "displayName": "Dot nose",
          "asset": "parts/nose/nose-dot.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "nose-button": {
          "id": "nose-button",
          "slot": "nose",
          "displayName": "Button nose",
          "asset": "parts/nose/nose-button.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "nose-line": {
          "id": "nose-line",
          "slot": "nose",
          "displayName": "Line nose",
          "asset": "parts/nose/nose-line.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "mouth-smile": {
          "id": "mouth-smile",
          "slot": "mouth",
          "displayName": "Smile",
          "asset": "parts/mouth/mouth-smile.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "mouth-grin": {
          "id": "mouth-grin",
          "slot": "mouth",
          "displayName": "Grin",
          "asset": "parts/mouth/mouth-grin.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "mouth-open": {
          "id": "mouth-open",
          "slot": "mouth",
          "displayName": "Open",
          "asset": "parts/mouth/mouth-open.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "mouth-neutral": {
          "id": "mouth-neutral",
          "slot": "mouth",
          "displayName": "Neutral",
          "asset": "parts/mouth/mouth-neutral.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "mouth-frown": {
          "id": "mouth-frown",
          "slot": "mouth",
          "displayName": "Frown",
          "asset": "parts/mouth/mouth-frown.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "hair-front-bangs": {
          "id": "hair-front-bangs",
          "slot": "hair.front",
          "displayName": "Bangs",
          "asset": "parts/hair.front/hair-front-bangs.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "hair-front-side": {
          "id": "hair-front-side",
          "slot": "hair.front",
          "displayName": "Side swept",
          "asset": "parts/hair.front/hair-front-side.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "hair-front-spiky": {
          "id": "hair-front-spiky",
          "slot": "hair.front",
          "displayName": "Spiky",
          "asset": "parts/hair.front/hair-front-spiky.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "hair-front-none": {
          "id": "hair-front-none",
          "slot": "hair.front",
          "displayName": "None",
          "asset": "parts/hair.front/hair-front-none.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "hair-back-bob": {
          "id": "hair-back-bob",
          "slot": "hair.back",
          "displayName": "Bob",
          "asset": "parts/hair.back/hair-back-bob.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "hair-back-long": {
          "id": "hair-back-long",
          "slot": "hair.back",
          "displayName": "Long",
          "asset": "parts/hair.back/hair-back-long.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "hair-back-none": {
          "id": "hair-back-none",
          "slot": "hair.back",
          "displayName": "None",
          "asset": "parts/hair.back/hair-back-none.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "outfit-tee": {
          "id": "outfit-tee",
          "slot": "outfit",
          "displayName": "Tee",
          "asset": "parts/outfit/outfit-tee.svg",
          "editable": [
            "position",
            "scale",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "outfit-collar": {
          "id": "outfit-collar",
          "slot": "outfit",
          "displayName": "Collar tee",
          "asset": "parts/outfit/outfit-collar.svg",
          "editable": [
            "position",
            "scale",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "outfit-hoodie": {
          "id": "outfit-hoodie",
          "slot": "outfit",
          "displayName": "Hoodie",
          "asset": "parts/outfit/outfit-hoodie.svg",
          "editable": [
            "position",
            "scale",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        }
      },
      "selections": {
        "face": {
          "partId": "face-round"
        },
        "hair.back": {
          "partId": "hair-back-bob"
        },
        "hair.front": {
          "partId": "hair-front-bangs"
        },
        "eye": {
          "partId": "eye-round"
        },
        "brow": {
          "partId": "brow-soft"
        },
        "nose": {
          "partId": "nose-dot"
        },
        "mouth": {
          "partId": "mouth-smile"
        },
        "outfit": {
          "partId": "outfit-tee"
        }
      }
    }
  },
  "assets": [
    {
      "id": "primary-svg",
      "type": "svg",
      "content": "<svg\n  xmlns=\"http://www.w3.org/2000/svg\"\n  viewBox=\"0 0 320 320\"\n  fill=\"none\"\n  role=\"img\"\n>\n  <style id=\"kugutu-parts-style\">\n[data-kugutu-variant-slot=\"face\"] { display: none; }\n[data-kugutu-variant-slot=\"face\"][data-kugutu-variant-id=\"face-round\"] { display: inline; }\n[data-kugutu-variant-slot=\"hair.back\"] { display: none; }\n[data-kugutu-variant-slot=\"hair.back\"][data-kugutu-variant-id=\"hair-back-bob\"] { display: inline; }\n[data-kugutu-variant-slot=\"hair.front\"] { display: none; }\n[data-kugutu-variant-slot=\"hair.front\"][data-kugutu-variant-id=\"hair-front-bangs\"] { display: inline; }\n[data-kugutu-variant-slot=\"eye\"] { display: none; }\n[data-kugutu-variant-slot=\"eye\"][data-kugutu-variant-id=\"eye-round\"] { display: inline; }\n[data-kugutu-variant-slot=\"brow\"] { display: none; }\n[data-kugutu-variant-slot=\"brow\"][data-kugutu-variant-id=\"brow-soft\"] { display: inline; }\n[data-kugutu-variant-slot=\"nose\"] { display: none; }\n[data-kugutu-variant-slot=\"nose\"][data-kugutu-variant-id=\"nose-dot\"] { display: inline; }\n[data-kugutu-variant-slot=\"mouth\"] { display: none; }\n[data-kugutu-variant-slot=\"mouth\"][data-kugutu-variant-id=\"mouth-smile\"] { display: inline; }\n[data-kugutu-variant-slot=\"outfit\"] { display: none; }\n[data-kugutu-variant-slot=\"outfit\"][data-kugutu-variant-id=\"outfit-tee\"] { display: inline; }\n</style>\n  <title>Kugutu Mascot Rig</title>\n  <!--\n    Unified-art-direction rig. Face/hair/feature parts are file fragments drawn\n    around their own local origin and injected at the anchor mounts below\n    (data-kugutu-slot-mount). Paired slots (eye, brow) have a left mount and a\n    mirrored right mount, so a single part fragment fills both sides.\n\n    Palette tokens (apply consistently across all part fragments):\n      skin        #FAD0B0    skin-shade  #F3B591\n      ink         #34344A    blush       #FF9E9E\n      hair        #7C6CF0    hair-shade  #6253D6\n      accent      #FF8360    accent-2    #46C2A8\n      white       #FFFFFF\n  -->\n\n  <ellipse cx=\"160\" cy=\"296\" rx=\"92\" ry=\"15\" fill=\"#34344A\" opacity=\"0.10\" />\n\n  <g id=\"torso_group\">\n    <g transform=\"translate(160 250)\">\n      <g data-kugutu-slot-mount=\"outfit\"><g data-kugutu-variant-slot=\"outfit\" data-kugutu-variant-id=\"outfit-tee\"><g>\n  <path d=\"M-58 -18 Q-30 -34 0 -34 Q30 -34 58 -18 L70 32 Q0 44 -70 32 Z\" fill=\"#FF8360\" />\n  <path d=\"M-22 -30 Q0 -14 22 -30\" fill=\"none\" stroke=\"#E96A4A\" stroke-width=\"4\" stroke-linecap=\"round\" />\n</g></g><g data-kugutu-variant-slot=\"outfit\" data-kugutu-variant-id=\"outfit-collar\"><g>\n  <path d=\"M-58 -18 Q-30 -34 0 -34 Q30 -34 58 -18 L70 32 Q0 44 -70 32 Z\" fill=\"#FF8360\" />\n  <path d=\"M-20 -30 L0 -8 L20 -30 L12 -34 L0 -20 L-12 -34 Z\" fill=\"#FFFFFF\" />\n</g></g><g data-kugutu-variant-slot=\"outfit\" data-kugutu-variant-id=\"outfit-hoodie\"><g>\n  <path d=\"M-62 -16 Q-30 -34 0 -34 Q30 -34 62 -16 L74 38 Q0 50 -74 38 Z\" fill=\"#46C2A8\" />\n  <path d=\"M-28 -28 Q0 -12 28 -28 L23 -2 Q0 8 -23 -2 Z\" fill=\"#3AA890\" />\n  <path d=\"M-10 -6 L-10 34\" fill=\"none\" stroke=\"#2E8B76\" stroke-width=\"3.5\" stroke-linecap=\"round\" />\n  <path d=\"M10 -6 L10 34\" fill=\"none\" stroke=\"#2E8B76\" stroke-width=\"3.5\" stroke-linecap=\"round\" />\n</g></g></g>\n    </g>\n  </g>\n\n  <g id=\"neck_group\">\n    <rect x=\"146\" y=\"192\" width=\"28\" height=\"30\" rx=\"12\" fill=\"#F3B591\" />\n  </g>\n\n  <g id=\"head_group\">\n    <g transform=\"translate(160 126)\">\n      <g id=\"hair_back\">\n        <g data-kugutu-slot-mount=\"hair.back\"><g data-kugutu-variant-slot=\"hair.back\" data-kugutu-variant-id=\"hair-back-bob\"><g>\n  <path d=\"M-80 -14 Q-90 64 -52 92 Q-58 60 -56 30 Q-72 -58 0 -48 Q72 -58 56 30 Q58 60 52 92 Q90 64 80 -14 Q80 -88 0 -88 Q-80 -88 -80 -14 Z\" fill=\"#6253D6\" />\n</g></g><g data-kugutu-variant-slot=\"hair.back\" data-kugutu-variant-id=\"hair-back-long\"><g>\n  <path d=\"M-80 -14 Q-92 92 -60 122 Q-66 60 -58 28 Q-72 -58 0 -48 Q72 -58 58 28 Q66 60 60 122 Q92 92 80 -14 Q80 -88 0 -88 Q-80 -88 -80 -14 Z\" fill=\"#6253D6\" />\n</g></g><g data-kugutu-variant-slot=\"hair.back\" data-kugutu-variant-id=\"hair-back-none\"><g><!-- no back hair --></g></g></g>\n      </g>\n    </g>\n\n    <g transform=\"translate(160 126)\">\n      <g data-kugutu-slot-mount=\"face\"><g data-kugutu-variant-slot=\"face\" data-kugutu-variant-id=\"face-round\"><g>\n  <circle cx=\"-78\" cy=\"6\" r=\"13\" fill=\"#FAD0B0\" />\n  <circle cx=\"78\" cy=\"6\" r=\"13\" fill=\"#FAD0B0\" />\n  <circle cx=\"0\" cy=\"0\" r=\"80\" fill=\"#FAD0B0\" />\n  <ellipse cx=\"-46\" cy=\"26\" rx=\"13\" ry=\"8.5\" fill=\"#FF9E9E\" opacity=\"0.45\" />\n  <ellipse cx=\"46\" cy=\"26\" rx=\"13\" ry=\"8.5\" fill=\"#FF9E9E\" opacity=\"0.45\" />\n</g></g><g data-kugutu-variant-slot=\"face\" data-kugutu-variant-id=\"face-oval\"><g>\n  <circle cx=\"-76\" cy=\"6\" r=\"13\" fill=\"#FAD0B0\" />\n  <circle cx=\"76\" cy=\"6\" r=\"13\" fill=\"#FAD0B0\" />\n  <ellipse cx=\"0\" cy=\"0\" rx=\"76\" ry=\"84\" fill=\"#FAD0B0\" />\n  <ellipse cx=\"-44\" cy=\"30\" rx=\"12\" ry=\"8\" fill=\"#FF9E9E\" opacity=\"0.45\" />\n  <ellipse cx=\"44\" cy=\"30\" rx=\"12\" ry=\"8\" fill=\"#FF9E9E\" opacity=\"0.45\" />\n</g></g></g>\n    </g>\n\n    <g transform=\"translate(132 104)\">\n      <g id=\"brow_left\">\n        <g data-kugutu-slot-mount=\"brow\"><g data-kugutu-variant-slot=\"brow\" data-kugutu-variant-id=\"brow-soft\"><g>\n  <path d=\"M-13 2 Q0 -5 13 0\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g></g><g data-kugutu-variant-slot=\"brow\" data-kugutu-variant-id=\"brow-raised\"><g>\n  <path d=\"M-13 3 Q0 -10 13 -2\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g></g><g data-kugutu-variant-slot=\"brow\" data-kugutu-variant-id=\"brow-flat\"><g>\n  <path d=\"M-13 0 L13 0\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g></g><g data-kugutu-variant-slot=\"brow\" data-kugutu-variant-id=\"brow-angry\"><g>\n  <path d=\"M-13 -4 Q0 -2 13 4\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g></g></g>\n      </g>\n    </g>\n    <g transform=\"translate(188 104)\">\n      <g id=\"brow_right\">\n        <g data-kugutu-slot-mount=\"brow\" transform=\"scale(-1 1)\"><g data-kugutu-variant-slot=\"brow\" data-kugutu-variant-id=\"brow-soft\"><g>\n  <path d=\"M-13 2 Q0 -5 13 0\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g></g><g data-kugutu-variant-slot=\"brow\" data-kugutu-variant-id=\"brow-raised\"><g>\n  <path d=\"M-13 3 Q0 -10 13 -2\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g></g><g data-kugutu-variant-slot=\"brow\" data-kugutu-variant-id=\"brow-flat\"><g>\n  <path d=\"M-13 0 L13 0\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g></g><g data-kugutu-variant-slot=\"brow\" data-kugutu-variant-id=\"brow-angry\"><g>\n  <path d=\"M-13 -4 Q0 -2 13 4\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g></g></g>\n      </g>\n    </g>\n\n    <g transform=\"translate(132 132)\">\n      <g id=\"eye_left\">\n        <g data-kugutu-slot-mount=\"eye\"><g data-kugutu-variant-slot=\"eye\" data-kugutu-variant-id=\"eye-round\"><g>\n  <ellipse cx=\"0\" cy=\"0\" rx=\"13\" ry=\"15\" fill=\"#FFFFFF\" />\n  <circle cx=\"0\" cy=\"2\" r=\"7.5\" fill=\"#34344A\" />\n  <circle cx=\"-2.6\" cy=\"-1.4\" r=\"2.6\" fill=\"#FFFFFF\" />\n</g></g><g data-kugutu-variant-slot=\"eye\" data-kugutu-variant-id=\"eye-wide\"><g>\n  <ellipse cx=\"0\" cy=\"0\" rx=\"15\" ry=\"17\" fill=\"#FFFFFF\" />\n  <circle cx=\"0\" cy=\"2\" r=\"9\" fill=\"#34344A\" />\n  <circle cx=\"-3\" cy=\"-2.2\" r=\"3\" fill=\"#FFFFFF\" />\n</g></g><g data-kugutu-variant-slot=\"eye\" data-kugutu-variant-id=\"eye-sleepy\"><g>\n  <path d=\"M-13 -1 Q0 9 13 -3\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n  <circle cx=\"0\" cy=\"1\" r=\"4.5\" fill=\"#34344A\" />\n</g></g><g data-kugutu-variant-slot=\"eye\" data-kugutu-variant-id=\"eye-sharp\"><g>\n  <path d=\"M-14 1 Q0 -13 14 -1 Q0 9 -14 1 Z\" fill=\"#FFFFFF\" />\n  <circle cx=\"1\" cy=\"-1\" r=\"6.5\" fill=\"#34344A\" />\n  <circle cx=\"-1.6\" cy=\"-3.4\" r=\"2.2\" fill=\"#FFFFFF\" />\n</g></g><g data-kugutu-variant-slot=\"eye\" data-kugutu-variant-id=\"eye-happy\"><g>\n  <path d=\"M-12 -2 Q0 8 12 -2\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g></g></g>\n      </g>\n    </g>\n    <g transform=\"translate(188 132)\">\n      <g id=\"eye_right\">\n        <g data-kugutu-slot-mount=\"eye\" transform=\"scale(-1 1)\"><g data-kugutu-variant-slot=\"eye\" data-kugutu-variant-id=\"eye-round\"><g>\n  <ellipse cx=\"0\" cy=\"0\" rx=\"13\" ry=\"15\" fill=\"#FFFFFF\" />\n  <circle cx=\"0\" cy=\"2\" r=\"7.5\" fill=\"#34344A\" />\n  <circle cx=\"-2.6\" cy=\"-1.4\" r=\"2.6\" fill=\"#FFFFFF\" />\n</g></g><g data-kugutu-variant-slot=\"eye\" data-kugutu-variant-id=\"eye-wide\"><g>\n  <ellipse cx=\"0\" cy=\"0\" rx=\"15\" ry=\"17\" fill=\"#FFFFFF\" />\n  <circle cx=\"0\" cy=\"2\" r=\"9\" fill=\"#34344A\" />\n  <circle cx=\"-3\" cy=\"-2.2\" r=\"3\" fill=\"#FFFFFF\" />\n</g></g><g data-kugutu-variant-slot=\"eye\" data-kugutu-variant-id=\"eye-sleepy\"><g>\n  <path d=\"M-13 -1 Q0 9 13 -3\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n  <circle cx=\"0\" cy=\"1\" r=\"4.5\" fill=\"#34344A\" />\n</g></g><g data-kugutu-variant-slot=\"eye\" data-kugutu-variant-id=\"eye-sharp\"><g>\n  <path d=\"M-14 1 Q0 -13 14 -1 Q0 9 -14 1 Z\" fill=\"#FFFFFF\" />\n  <circle cx=\"1\" cy=\"-1\" r=\"6.5\" fill=\"#34344A\" />\n  <circle cx=\"-1.6\" cy=\"-3.4\" r=\"2.2\" fill=\"#FFFFFF\" />\n</g></g><g data-kugutu-variant-slot=\"eye\" data-kugutu-variant-id=\"eye-happy\"><g>\n  <path d=\"M-12 -2 Q0 8 12 -2\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g></g></g>\n      </g>\n    </g>\n\n    <g transform=\"translate(160 142)\">\n      <g id=\"nose_node\">\n        <g data-kugutu-slot-mount=\"nose\"><g data-kugutu-variant-slot=\"nose\" data-kugutu-variant-id=\"nose-dot\"><g>\n  <circle cx=\"0\" cy=\"0\" r=\"3.4\" fill=\"#F3B591\" />\n</g></g><g data-kugutu-variant-slot=\"nose\" data-kugutu-variant-id=\"nose-button\"><g>\n  <path d=\"M-5 -3 Q0 6 5 -3\" fill=\"none\" stroke=\"#E0916F\" stroke-width=\"3.6\" stroke-linecap=\"round\" stroke-linejoin=\"round\" />\n</g></g><g data-kugutu-variant-slot=\"nose\" data-kugutu-variant-id=\"nose-line\"><g>\n  <path d=\"M1 -4 Q-2 3 -4 4\" fill=\"none\" stroke=\"#E0916F\" stroke-width=\"3.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" />\n</g></g></g>\n      </g>\n    </g>\n\n    <g transform=\"translate(160 170)\">\n      <g id=\"mouth_group\">\n        <g data-kugutu-slot-mount=\"mouth\"><g data-kugutu-variant-slot=\"mouth\" data-kugutu-variant-id=\"mouth-smile\"><g>\n  <path d=\"M-14 -1 Q0 13 14 -1\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g></g><g data-kugutu-variant-slot=\"mouth\" data-kugutu-variant-id=\"mouth-grin\"><g>\n  <path d=\"M-16 -3 Q0 5 16 -3 Q0 17 -16 -3 Z\" fill=\"#7A2E3A\" />\n  <path d=\"M-14 -2 Q0 4 14 -2 L13 2 Q0 7 -13 2 Z\" fill=\"#FFFFFF\" />\n</g></g><g data-kugutu-variant-slot=\"mouth\" data-kugutu-variant-id=\"mouth-open\"><g>\n  <path d=\"M-13 -3 Q0 3 13 -3 Q0 17 -13 -3 Z\" fill=\"#7A2E3A\" />\n  <path d=\"M-8 7 Q0 12 8 7 Q0 3 -8 7 Z\" fill=\"#FF8E8E\" />\n  <path d=\"M-13 -3 Q0 3 13 -3\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"3\" stroke-linecap=\"round\" />\n</g></g><g data-kugutu-variant-slot=\"mouth\" data-kugutu-variant-id=\"mouth-neutral\"><g>\n  <path d=\"M-11 0 L11 0\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4\" stroke-linecap=\"round\" />\n</g></g><g data-kugutu-variant-slot=\"mouth\" data-kugutu-variant-id=\"mouth-frown\"><g>\n  <path d=\"M-13 4 Q0 -6 13 4\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g></g></g>\n      </g>\n    </g>\n\n    <g transform=\"translate(160 126)\">\n      <g id=\"hair_front\">\n        <g data-kugutu-slot-mount=\"hair.front\"><g data-kugutu-variant-slot=\"hair.front\" data-kugutu-variant-id=\"hair-front-bangs\"><g>\n  <path d=\"M-80 -6 Q-82 -78 0 -82 Q82 -78 80 -6 Q58 -40 30 -36 Q34 -19 14 -25 Q18 -42 -6 -42 Q-4 -21 -24 -27 Q-22 -43 -48 -35 Q-62 -38 -80 -6 Z\" fill=\"#7C6CF0\" />\n  <path d=\"M-80 -6 Q-82 -78 0 -82 Q-40 -70 -56 -34 Q-70 -22 -80 -6 Z\" fill=\"#8A7BF5\" />\n</g></g><g data-kugutu-variant-slot=\"hair.front\" data-kugutu-variant-id=\"hair-front-side\"><g>\n  <path d=\"M-80 -8 Q-78 -80 6 -82 Q72 -80 80 -20 Q58 -50 16 -45 Q-12 -43 -36 -33 Q-58 -27 -80 -8 Z\" fill=\"#7C6CF0\" />\n  <path d=\"M62 -64 Q80 -44 80 -20 Q60 -40 40 -42 Q54 -54 62 -64 Z\" fill=\"#6253D6\" />\n</g></g><g data-kugutu-variant-slot=\"hair.front\" data-kugutu-variant-id=\"hair-front-spiky\"><g>\n  <path d=\"M-80 -8 Q-82 -78 0 -82 Q82 -78 80 -8 L62 -34 L50 -14 L34 -36 L22 -14 L6 -38 L-8 -14 L-24 -36 L-40 -14 L-54 -34 L-80 -8 Z\" fill=\"#7C6CF0\" />\n</g></g><g data-kugutu-variant-slot=\"hair.front\" data-kugutu-variant-id=\"hair-front-none\"><g><!-- no front hair --></g></g></g>\n      </g>\n    </g>\n  </g>\n</svg>\n"
    },
    {
      "id": "source-svg",
      "type": "svg",
      "content": "<svg\n  xmlns=\"http://www.w3.org/2000/svg\"\n  viewBox=\"0 0 320 320\"\n  fill=\"none\"\n  role=\"img\"\n>\n  <title>Kugutu Mascot Rig</title>\n  <!--\n    Unified-art-direction rig. Face/hair/feature parts are file fragments drawn\n    around their own local origin and injected at the anchor mounts below\n    (data-kugutu-slot-mount). Paired slots (eye, brow) have a left mount and a\n    mirrored right mount, so a single part fragment fills both sides.\n\n    Palette tokens (apply consistently across all part fragments):\n      skin        #FAD0B0    skin-shade  #F3B591\n      ink         #34344A    blush       #FF9E9E\n      hair        #7C6CF0    hair-shade  #6253D6\n      accent      #FF8360    accent-2    #46C2A8\n      white       #FFFFFF\n  -->\n\n  <ellipse cx=\"160\" cy=\"296\" rx=\"92\" ry=\"15\" fill=\"#34344A\" opacity=\"0.10\" />\n\n  <g id=\"torso_group\">\n    <g transform=\"translate(160 250)\">\n      <g data-kugutu-slot-mount=\"outfit\"></g>\n    </g>\n  </g>\n\n  <g id=\"neck_group\">\n    <rect x=\"146\" y=\"192\" width=\"28\" height=\"30\" rx=\"12\" fill=\"#F3B591\" />\n  </g>\n\n  <g id=\"head_group\">\n    <g transform=\"translate(160 126)\">\n      <g id=\"hair_back\">\n        <g data-kugutu-slot-mount=\"hair.back\"></g>\n      </g>\n    </g>\n\n    <g transform=\"translate(160 126)\">\n      <g data-kugutu-slot-mount=\"face\"></g>\n    </g>\n\n    <g transform=\"translate(132 104)\">\n      <g id=\"brow_left\">\n        <g data-kugutu-slot-mount=\"brow\"></g>\n      </g>\n    </g>\n    <g transform=\"translate(188 104)\">\n      <g id=\"brow_right\">\n        <g data-kugutu-slot-mount=\"brow\" transform=\"scale(-1 1)\"></g>\n      </g>\n    </g>\n\n    <g transform=\"translate(132 132)\">\n      <g id=\"eye_left\">\n        <g data-kugutu-slot-mount=\"eye\"></g>\n      </g>\n    </g>\n    <g transform=\"translate(188 132)\">\n      <g id=\"eye_right\">\n        <g data-kugutu-slot-mount=\"eye\" transform=\"scale(-1 1)\"></g>\n      </g>\n    </g>\n\n    <g transform=\"translate(160 142)\">\n      <g id=\"nose_node\">\n        <g data-kugutu-slot-mount=\"nose\"></g>\n      </g>\n    </g>\n\n    <g transform=\"translate(160 170)\">\n      <g id=\"mouth_group\">\n        <g data-kugutu-slot-mount=\"mouth\"></g>\n      </g>\n    </g>\n\n    <g transform=\"translate(160 126)\">\n      <g id=\"hair_front\">\n        <g data-kugutu-slot-mount=\"hair.front\"></g>\n      </g>\n    </g>\n  </g>\n</svg>\n"
    }
  ],
  "source": {
    "$schema": "../../../packages/schema/character.schema.json",
    "schemaVersion": "0.1.0",
    "character": {
      "id": "kugutu-mascot",
      "displayName": "Kugutu Mascot",
      "template": "avatar-lite"
    },
    "assets": {
      "primary": "../public/avatar.svg"
    },
    "slots": {
      "head": "head_group",
      "eye.l": "eye_left",
      "eye.r": "eye_right",
      "brow.l": "brow_left",
      "brow.r": "brow_right",
      "nose": "nose_node",
      "mouth": "mouth_group",
      "hair.front": "hair_front",
      "hair.back": "hair_back",
      "neck": "neck_group",
      "torso": "torso_group"
    },
    "parts": {
      "catalog": {
        "face-round": {
          "id": "face-round",
          "slot": "face",
          "displayName": "Round face",
          "asset": "parts/face/face-round.svg",
          "editable": [
            "scale",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "face-oval": {
          "id": "face-oval",
          "slot": "face",
          "displayName": "Oval face",
          "asset": "parts/face/face-oval.svg",
          "editable": [
            "scale",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "eye-round": {
          "id": "eye-round",
          "slot": "eye",
          "displayName": "Round eyes",
          "asset": "parts/eye/eye-round.svg",
          "editable": [
            "scale",
            "spacing",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "eye-wide": {
          "id": "eye-wide",
          "slot": "eye",
          "displayName": "Wide eyes",
          "asset": "parts/eye/eye-wide.svg",
          "editable": [
            "scale",
            "spacing",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "eye-sleepy": {
          "id": "eye-sleepy",
          "slot": "eye",
          "displayName": "Sleepy eyes",
          "asset": "parts/eye/eye-sleepy.svg",
          "editable": [
            "scale",
            "spacing",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "eye-sharp": {
          "id": "eye-sharp",
          "slot": "eye",
          "displayName": "Sharp eyes",
          "asset": "parts/eye/eye-sharp.svg",
          "editable": [
            "scale",
            "spacing",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "eye-happy": {
          "id": "eye-happy",
          "slot": "eye",
          "displayName": "Happy eyes",
          "asset": "parts/eye/eye-happy.svg",
          "editable": [
            "scale",
            "spacing",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "brow-soft": {
          "id": "brow-soft",
          "slot": "brow",
          "displayName": "Soft brows",
          "asset": "parts/brow/brow-soft.svg",
          "editable": [
            "scale",
            "rotation",
            "spacing",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "brow-raised": {
          "id": "brow-raised",
          "slot": "brow",
          "displayName": "Raised brows",
          "asset": "parts/brow/brow-raised.svg",
          "editable": [
            "scale",
            "rotation",
            "spacing",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "brow-flat": {
          "id": "brow-flat",
          "slot": "brow",
          "displayName": "Flat brows",
          "asset": "parts/brow/brow-flat.svg",
          "editable": [
            "scale",
            "rotation",
            "spacing",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "brow-angry": {
          "id": "brow-angry",
          "slot": "brow",
          "displayName": "Angry brows",
          "asset": "parts/brow/brow-angry.svg",
          "editable": [
            "scale",
            "rotation",
            "spacing",
            "color"
          ],
          "defaults": {
            "scale": 1,
            "spacing": 0
          }
        },
        "nose-dot": {
          "id": "nose-dot",
          "slot": "nose",
          "displayName": "Dot nose",
          "asset": "parts/nose/nose-dot.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "nose-button": {
          "id": "nose-button",
          "slot": "nose",
          "displayName": "Button nose",
          "asset": "parts/nose/nose-button.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "nose-line": {
          "id": "nose-line",
          "slot": "nose",
          "displayName": "Line nose",
          "asset": "parts/nose/nose-line.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "mouth-smile": {
          "id": "mouth-smile",
          "slot": "mouth",
          "displayName": "Smile",
          "asset": "parts/mouth/mouth-smile.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "mouth-grin": {
          "id": "mouth-grin",
          "slot": "mouth",
          "displayName": "Grin",
          "asset": "parts/mouth/mouth-grin.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "mouth-open": {
          "id": "mouth-open",
          "slot": "mouth",
          "displayName": "Open",
          "asset": "parts/mouth/mouth-open.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "mouth-neutral": {
          "id": "mouth-neutral",
          "slot": "mouth",
          "displayName": "Neutral",
          "asset": "parts/mouth/mouth-neutral.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "mouth-frown": {
          "id": "mouth-frown",
          "slot": "mouth",
          "displayName": "Frown",
          "asset": "parts/mouth/mouth-frown.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "hair-front-bangs": {
          "id": "hair-front-bangs",
          "slot": "hair.front",
          "displayName": "Bangs",
          "asset": "parts/hair.front/hair-front-bangs.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "hair-front-side": {
          "id": "hair-front-side",
          "slot": "hair.front",
          "displayName": "Side swept",
          "asset": "parts/hair.front/hair-front-side.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "hair-front-spiky": {
          "id": "hair-front-spiky",
          "slot": "hair.front",
          "displayName": "Spiky",
          "asset": "parts/hair.front/hair-front-spiky.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "hair-front-none": {
          "id": "hair-front-none",
          "slot": "hair.front",
          "displayName": "None",
          "asset": "parts/hair.front/hair-front-none.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "hair-back-bob": {
          "id": "hair-back-bob",
          "slot": "hair.back",
          "displayName": "Bob",
          "asset": "parts/hair.back/hair-back-bob.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "hair-back-long": {
          "id": "hair-back-long",
          "slot": "hair.back",
          "displayName": "Long",
          "asset": "parts/hair.back/hair-back-long.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "hair-back-none": {
          "id": "hair-back-none",
          "slot": "hair.back",
          "displayName": "None",
          "asset": "parts/hair.back/hair-back-none.svg",
          "editable": [
            "position",
            "scale",
            "rotation",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "outfit-tee": {
          "id": "outfit-tee",
          "slot": "outfit",
          "displayName": "Tee",
          "asset": "parts/outfit/outfit-tee.svg",
          "editable": [
            "position",
            "scale",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "outfit-collar": {
          "id": "outfit-collar",
          "slot": "outfit",
          "displayName": "Collar tee",
          "asset": "parts/outfit/outfit-collar.svg",
          "editable": [
            "position",
            "scale",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        },
        "outfit-hoodie": {
          "id": "outfit-hoodie",
          "slot": "outfit",
          "displayName": "Hoodie",
          "asset": "parts/outfit/outfit-hoodie.svg",
          "editable": [
            "position",
            "scale",
            "color"
          ],
          "defaults": {
            "scale": 1
          }
        }
      },
      "selections": {
        "face": {
          "partId": "face-round"
        },
        "hair.back": {
          "partId": "hair-back-bob"
        },
        "hair.front": {
          "partId": "hair-front-bangs"
        },
        "eye": {
          "partId": "eye-round"
        },
        "brow": {
          "partId": "brow-soft"
        },
        "nose": {
          "partId": "nose-dot"
        },
        "mouth": {
          "partId": "mouth-smile"
        },
        "outfit": {
          "partId": "outfit-tee"
        }
      }
    },
    "behaviors": [
      {
        "id": "blink-default",
        "type": "blink",
        "targets": [
          "eye.l",
          "eye.r"
        ],
        "params": {
          "closeMs": 110,
          "openMs": 130,
          "minIntervalMs": 2600,
          "maxIntervalMs": 4800
        }
      },
      {
        "id": "look-at-default",
        "type": "look-at",
        "targets": [
          "eye.l",
          "eye.r",
          "head",
          "neck"
        ],
        "params": {
          "radiusX": 0.16,
          "radiusY": 0.1,
          "headFollow": 0.3,
          "smoothing": 0.2
        }
      },
      {
        "id": "breathing-default",
        "type": "breathing",
        "targets": [
          "torso",
          "neck",
          "head"
        ],
        "params": {
          "cycleMs": 3400,
          "amplitudeY": 0.05,
          "torsoTiltDeg": 1.2
        }
      },
      {
        "id": "mouth-open-default",
        "type": "mouth-open",
        "targets": [
          "mouth"
        ],
        "params": {
          "maxOpen": 0.9,
          "smoothing": 0.25
        }
      }
    ]
  },
  "partAssets": {
    "face-round": "<g>\n  <circle cx=\"-78\" cy=\"6\" r=\"13\" fill=\"#FAD0B0\" />\n  <circle cx=\"78\" cy=\"6\" r=\"13\" fill=\"#FAD0B0\" />\n  <circle cx=\"0\" cy=\"0\" r=\"80\" fill=\"#FAD0B0\" />\n  <ellipse cx=\"-46\" cy=\"26\" rx=\"13\" ry=\"8.5\" fill=\"#FF9E9E\" opacity=\"0.45\" />\n  <ellipse cx=\"46\" cy=\"26\" rx=\"13\" ry=\"8.5\" fill=\"#FF9E9E\" opacity=\"0.45\" />\n</g>\n",
    "face-oval": "<g>\n  <circle cx=\"-76\" cy=\"6\" r=\"13\" fill=\"#FAD0B0\" />\n  <circle cx=\"76\" cy=\"6\" r=\"13\" fill=\"#FAD0B0\" />\n  <ellipse cx=\"0\" cy=\"0\" rx=\"76\" ry=\"84\" fill=\"#FAD0B0\" />\n  <ellipse cx=\"-44\" cy=\"30\" rx=\"12\" ry=\"8\" fill=\"#FF9E9E\" opacity=\"0.45\" />\n  <ellipse cx=\"44\" cy=\"30\" rx=\"12\" ry=\"8\" fill=\"#FF9E9E\" opacity=\"0.45\" />\n</g>\n",
    "eye-round": "<g>\n  <ellipse cx=\"0\" cy=\"0\" rx=\"13\" ry=\"15\" fill=\"#FFFFFF\" />\n  <circle cx=\"0\" cy=\"2\" r=\"7.5\" fill=\"#34344A\" />\n  <circle cx=\"-2.6\" cy=\"-1.4\" r=\"2.6\" fill=\"#FFFFFF\" />\n</g>\n",
    "eye-wide": "<g>\n  <ellipse cx=\"0\" cy=\"0\" rx=\"15\" ry=\"17\" fill=\"#FFFFFF\" />\n  <circle cx=\"0\" cy=\"2\" r=\"9\" fill=\"#34344A\" />\n  <circle cx=\"-3\" cy=\"-2.2\" r=\"3\" fill=\"#FFFFFF\" />\n</g>\n",
    "eye-sleepy": "<g>\n  <path d=\"M-13 -1 Q0 9 13 -3\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n  <circle cx=\"0\" cy=\"1\" r=\"4.5\" fill=\"#34344A\" />\n</g>\n",
    "eye-sharp": "<g>\n  <path d=\"M-14 1 Q0 -13 14 -1 Q0 9 -14 1 Z\" fill=\"#FFFFFF\" />\n  <circle cx=\"1\" cy=\"-1\" r=\"6.5\" fill=\"#34344A\" />\n  <circle cx=\"-1.6\" cy=\"-3.4\" r=\"2.2\" fill=\"#FFFFFF\" />\n</g>\n",
    "eye-happy": "<g>\n  <path d=\"M-12 -2 Q0 8 12 -2\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g>\n",
    "brow-soft": "<g>\n  <path d=\"M-13 2 Q0 -5 13 0\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g>\n",
    "brow-raised": "<g>\n  <path d=\"M-13 3 Q0 -10 13 -2\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g>\n",
    "brow-flat": "<g>\n  <path d=\"M-13 0 L13 0\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g>\n",
    "brow-angry": "<g>\n  <path d=\"M-13 -4 Q0 -2 13 4\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g>\n",
    "nose-dot": "<g>\n  <circle cx=\"0\" cy=\"0\" r=\"3.4\" fill=\"#F3B591\" />\n</g>\n",
    "nose-button": "<g>\n  <path d=\"M-5 -3 Q0 6 5 -3\" fill=\"none\" stroke=\"#E0916F\" stroke-width=\"3.6\" stroke-linecap=\"round\" stroke-linejoin=\"round\" />\n</g>\n",
    "nose-line": "<g>\n  <path d=\"M1 -4 Q-2 3 -4 4\" fill=\"none\" stroke=\"#E0916F\" stroke-width=\"3.2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" />\n</g>\n",
    "mouth-smile": "<g>\n  <path d=\"M-14 -1 Q0 13 14 -1\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g>\n",
    "mouth-grin": "<g>\n  <path d=\"M-16 -3 Q0 5 16 -3 Q0 17 -16 -3 Z\" fill=\"#7A2E3A\" />\n  <path d=\"M-14 -2 Q0 4 14 -2 L13 2 Q0 7 -13 2 Z\" fill=\"#FFFFFF\" />\n</g>\n",
    "mouth-open": "<g>\n  <path d=\"M-13 -3 Q0 3 13 -3 Q0 17 -13 -3 Z\" fill=\"#7A2E3A\" />\n  <path d=\"M-8 7 Q0 12 8 7 Q0 3 -8 7 Z\" fill=\"#FF8E8E\" />\n  <path d=\"M-13 -3 Q0 3 13 -3\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"3\" stroke-linecap=\"round\" />\n</g>\n",
    "mouth-neutral": "<g>\n  <path d=\"M-11 0 L11 0\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4\" stroke-linecap=\"round\" />\n</g>\n",
    "mouth-frown": "<g>\n  <path d=\"M-13 4 Q0 -6 13 4\" fill=\"none\" stroke=\"#34344A\" stroke-width=\"4.5\" stroke-linecap=\"round\" />\n</g>\n",
    "hair-front-bangs": "<g>\n  <path d=\"M-80 -6 Q-82 -78 0 -82 Q82 -78 80 -6 Q58 -40 30 -36 Q34 -19 14 -25 Q18 -42 -6 -42 Q-4 -21 -24 -27 Q-22 -43 -48 -35 Q-62 -38 -80 -6 Z\" fill=\"#7C6CF0\" />\n  <path d=\"M-80 -6 Q-82 -78 0 -82 Q-40 -70 -56 -34 Q-70 -22 -80 -6 Z\" fill=\"#8A7BF5\" />\n</g>\n",
    "hair-front-side": "<g>\n  <path d=\"M-80 -8 Q-78 -80 6 -82 Q72 -80 80 -20 Q58 -50 16 -45 Q-12 -43 -36 -33 Q-58 -27 -80 -8 Z\" fill=\"#7C6CF0\" />\n  <path d=\"M62 -64 Q80 -44 80 -20 Q60 -40 40 -42 Q54 -54 62 -64 Z\" fill=\"#6253D6\" />\n</g>\n",
    "hair-front-spiky": "<g>\n  <path d=\"M-80 -8 Q-82 -78 0 -82 Q82 -78 80 -8 L62 -34 L50 -14 L34 -36 L22 -14 L6 -38 L-8 -14 L-24 -36 L-40 -14 L-54 -34 L-80 -8 Z\" fill=\"#7C6CF0\" />\n</g>\n",
    "hair-front-none": "<g><!-- no front hair --></g>\n",
    "hair-back-bob": "<g>\n  <path d=\"M-80 -14 Q-90 64 -52 92 Q-58 60 -56 30 Q-72 -58 0 -48 Q72 -58 56 30 Q58 60 52 92 Q90 64 80 -14 Q80 -88 0 -88 Q-80 -88 -80 -14 Z\" fill=\"#6253D6\" />\n</g>\n",
    "hair-back-long": "<g>\n  <path d=\"M-80 -14 Q-92 92 -60 122 Q-66 60 -58 28 Q-72 -58 0 -48 Q72 -58 58 28 Q66 60 60 122 Q92 92 80 -14 Q80 -88 0 -88 Q-80 -88 -80 -14 Z\" fill=\"#6253D6\" />\n</g>\n",
    "hair-back-none": "<g><!-- no back hair --></g>\n",
    "outfit-tee": "<g>\n  <path d=\"M-58 -18 Q-30 -34 0 -34 Q30 -34 58 -18 L70 32 Q0 44 -70 32 Z\" fill=\"#FF8360\" />\n  <path d=\"M-22 -30 Q0 -14 22 -30\" fill=\"none\" stroke=\"#E96A4A\" stroke-width=\"4\" stroke-linecap=\"round\" />\n</g>\n",
    "outfit-collar": "<g>\n  <path d=\"M-58 -18 Q-30 -34 0 -34 Q30 -34 58 -18 L70 32 Q0 44 -70 32 Z\" fill=\"#FF8360\" />\n  <path d=\"M-20 -30 L0 -8 L20 -30 L12 -34 L0 -20 L-12 -34 Z\" fill=\"#FFFFFF\" />\n</g>\n",
    "outfit-hoodie": "<g>\n  <path d=\"M-62 -16 Q-30 -34 0 -34 Q30 -34 62 -16 L74 38 Q0 50 -74 38 Z\" fill=\"#46C2A8\" />\n  <path d=\"M-28 -28 Q0 -12 28 -28 L23 -2 Q0 8 -23 -2 Z\" fill=\"#3AA890\" />\n  <path d=\"M-10 -6 L-10 34\" fill=\"none\" stroke=\"#2E8B76\" stroke-width=\"3.5\" stroke-linecap=\"round\" />\n  <path d=\"M10 -6 L10 34\" fill=\"none\" stroke=\"#2E8B76\" stroke-width=\"3.5\" stroke-linecap=\"round\" />\n</g>\n"
  }
}
